[pytest]
testpaths = mcn/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::DeprecationWarning:pytest_asyncio
